# VALHALLA

./: .gitignore  DIAGRAMA ENTIDAD-RELACION.docx  README.md  SQL QUERY VALHALLA DATABASE.docx  ValhallaApp.sln
.github/workflows/: main_valhallaapi.yml
ValhallaApp.Api/: Program.cs  ValhallaApp.Api.csproj  appsettings.json
ValhallaApp.Api/Controllers/: CategoriesController.cs  ConfiguratedProductController.cs  ConfigurationController.cs  OptionController.cs  OrderController.cs  ProductsController.cs  TokenController.cs  UserController.cs
ValhallaApp.Api/Properties/: launchSettings.json  serviceDependencies.Valhallaapi - Web Deploy.json  serviceDependencies.json
ValhallaApp.Api/Properties/PublishProfiles/: Valhallaapi - Web Deploy.pubxml
ValhallaApp.Api/Properties/ServiceDependencies/Valhallaapi - Web Deploy/: mssql1.arm.json  profile.arm.json
ValhallaApp.Application/: ConfigureServices.cs  ValhallaApp.Application.csproj
ValhallaApp.Application/Interfaces/: ICategoryService.cs  IConfiguratedProductService.cs  IConfigurationService.cs  IOptionService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ValhallaApp.Application/Mappings/: CategoryMappingProfile.cs  ConfiguratedProductMappingProfile.cs  ConfigurationMappingProfile.cs  OptionMappingProfile.cs  OrderMappingProfile.cs  ProductsMappingProfile.cs  UserMappingProfile.cs
ValhallaApp.Application/Requests/: CreateCategoryRequest.cs  CreateConfiguratedProductRequest.cs  CreateConfigurationRequest.cs  CreateOptionRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  DeleteCategoryRequest.cs  DeleteOptionRequest.cs  (+13 more)
ValhallaApp.Infrastructure/: ValhallaApp.Infrastructure.csproj
(+57 files in other folders)
